@import url('https://fonts.googleapis.com/css2?family=IM+Fell+English:ital@0;1&display=swap');

*{
    margin:0;
    padding:0;
}

body{
    font-family: "IM Fell English", serif;
}

/*header and nav*/
ul{
    list-style: none;
}

header{
    position: absolute;
    top: 20px;
    left: 0px;
    right: 0px;
    align-content: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    max-width: 960px;
    background: linear-gradient(#FAEACA, #EFCFA4);
    border-radius: 99px;
    margin: 0 auto;
    padding: 5px;
    box-shadow: 0px 4px 4px #00000040;
}

nav{
    margin-left: 20px;
}

span.separator{
    margin: 0 20px;
    width: 1px;
    height: 18px;
    background-color: #EFCFA4;
}

header nav ul{
    display: flex;
}

header nav ul li{
    color: #A9895D;
    font-size: 12px;
    transition: .3s ease-in-out;
    cursor: pointer;
}

header nav ul li:hover{
    color:#4A3211;
}

button.header-button{
    padding: 0 20px;
    height: 34px;
    border-radius: 99px;
    border: none;
    background: linear-gradient(#9BB6B3,#5F888A);
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-text{
    color:#D6F2EC;
    font-size: 14px;
}

.header-icon{
    width:24px;
    height:24px;
    margin-left: 11px;
}

section.hero {
    overflow: hidden;
    background-image: url(/static/main1.png);
    height: 100vh;
    background-size: cover;
    background-position: center top; 
    background-repeat: no-repeat;

    display: flex;
    align-items: flex-end;
}

.transition {
    width: 100%;  /* Ensures the image spans the full width of the screen */
    height: auto; /* Keeps the aspect ratio */
    display: block;
    position: absolute; /* Sticks it to the bottom of the hero section */
    bottom: 0;
    left: 0;
    margin-bottom: -5px;
}

/*Second section with texts*/
section.cards{
  /* height: 579px;*/
   padding: 100px 240px;
   background-color: #131D24;

   display: flex;
   justify-content: center;
   align-items: center;
   gap: 60px;
   text-align: center;
}

.card{
    height: 356px;
    width: 237.33px;
    min-width: 240px;
}

h2.title{
    font-size:24px;
    color: #EEF4F8;
    margin-bottom: 10px;
}

p.subtitle {
    color: #79969C;
    font-size: 14px;
    margin-bottom: 40px;
}

p.description {
    color: #586061;
    font-size: 12px;
    margin-bottom: 40px;
}

.text-separator{
    margin: 0 62px;
    width: 1px;
    height: 379px;
    background-color: #232D33;
}

.icon{
    display: flex;
    justify-content: center;
    gap: 10px;
}

/*Arcane academy section*/

.arcane-academy{
    min-height: 588px;
    background-image: url(/static/Arcane-academy1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 60px;
    align-items: center;
}

h1{
    font-weight: 400;
    font-size: 36px;
    color: #EEF4F8;
}

.buttons-wrapper{
    display: flex;
    width: 273px;
    overflow:hidden;
    box-shadow: 0 4px 8px #000000cc;
    justify-content: center; 
    align-items: center;
}

.arcane-academy-btn{
    width: 50%;
    height: 34px;
    border: none;
    font-size: 12px;
    cursor: pointer;
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: 12px 24px;
    gap: 4px;
    white-space: nowrap;
}

.arcane-academy-btn:first-child{
    border-radius: 99px 0 0 99px;
    background: linear-gradient(#FAEACA, #EFCFA4);
    color:  #4A3211;
}

.arcane-academy-btn:last-child{
    border-radius: 0 99px 99px 0;
    background: linear-gradient(#9BB6B3, #5F888A);
    color: #D6F2EC;
}
